/* Styleing form and resume section */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color:rgb(238,221,241);
}

form  {
    margin: auto;
    background-color:rgb(236,160,252);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,  0,  0 ,0.5);
    padding:25px;
    max-width:600px;
}

h1 {
     text-align:center;
     color: black;
}

fieldset {
    border: 2px solid rgb (150,41,172);
    border-radius: 8px; 
    padding:20px;
    margin-bottom: 20px;
    background-color: rgb(237,187,247);
}

legend {
  font-weight: bold;
  text-align: left;
  color:rgb(19, 18, 18);
}

label {
    display: block;
    margin-top: 10px;
    color:rgb(2,2,2);

}

input,textarea{
    margin-top: 4px;
    padding :8px;
    width:calc(100% - 1px);
    border: 1px solid rgb(150,41,172);
    border-radius: 4px;
    box-sizing:border-box;
}
 
  button {
    display: block;
    width:100%;
    background-color:(150,41,172);
    color: black;
    border:none;
    border-radius: 4px;
    box-shadow: 0 4px 8px  rgba(0,  0,  0 ,0.5);
    margin-top: 10px;
    font-size: 18px;
    font-family:'times new roman',  Times, serif; 
    padding: 10px;
    cursor: pointer;
 }

 button :hover {
    color:(0,225,255);
 }

#resum-disply {
    max-width: 600px;
    margin:auto;
    padding: 20px;
    border:2px  solid rgb(150,41,172);
    border-radius: 8px;
    background-color: rgb(236,160,252);
    box-shadow: 0 4px 8px rgba(0,  0,  0 ,0.5);
}

#resume-display h2 {
    color:black;
}

Vbody {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin:20px;
    padding: 0;
    background-color: rgb(238,221,241);
}

form {
    margin: auto;
    background-color: rgb(236,160,252);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,  0,  0 ,0.5);
    padding: 20px;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: black;
}

fieldset {
    border: 2px solid rgb(150,41,172);
    border-radius: 8px;
    padding:20px;
    margin-bottom: 20px;
    background-color:rgb (237,187,247);
}

legend {
    font-weight: bold;
    text-align: left;
    color: rgb(19, 18, 18);
}

label {
    display: block;
    margin-top: 10px;
    color: rgb(2,2,2);
}

input,textarea {
    margin-top: 4px;
    padding: 8px;
    width:calc(100%-1px);
    border: 1px solid rgb(150,41,172);
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    background-color: rgb(150,41,172);
    color: black;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,  0,  0 ,0.5);
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    color:rgb(0,225,255);
}

#resume-display {
    max-width: 600;
    margin: auto;
    padding: 20px;
    border:2px solid rgb(150,41,172);
    border-radius: 8px;
    background-color: rgb(236,221,241);
    box-shadow: 0 4px8px rgba(0,  0,  0 ,0.5);
}

#resume-display h2 {
    color: black;
}